{
  "name": "backend",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Server.js",
    "start": "node Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.1",
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "geofire-common": "^6.0.0",
    "geofirestore": "^5.2.0",
    "geolib": "^3.3.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.10"
  }
}
